package com.lchy;

/**
    目标：总结
    UDP：无连接基于数据包通信，不可靠传输，性能好，可能丢失数据
    TCP：有链接基于管道通信，可靠传输，新能相对不好

    TCP协议下两个常用类：
        客户端Socket 服务端ServerSocket

    编写TCP协议下字符串数据传输程序
    理解TCP协议下文件上传案例
    理解TCP协议下BS案例
    说出NIO的优点
        BIO：同步阻塞通信，线程要于客户端耦合(一个客户端一个线程)，没有数据还要死等！并发越高，死的越快！！
        NIO：只需开启一个线程接收无数个客户端，再开启一个线程(多路复用器)负责轮询所有的客户端
                是否有数据（没有就不管它），有数据才开启一个线程处理它。
                处理任务的线程不需要守者某个连接，多路复用器轮询会发现有数据的连接①，会让现有线程Ⅰ处理数据，处理完成后不立即杀死线程Ⅰ，
                当多路复用器又发现了有数据的连接②，会将刚才已处理完其他连接的线程Ⅰ，拿来处理这个连接②

 */
public class Summary {
}
